# Minimal

app/: build.gradle
app/src/androidTest/java/com/training/minimal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/minimal/: BluetoothActivity.java  MainActivity.java  PrintUtils.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  item_bleutooth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/training/minimal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
